<!DOCTYPE html>

<head> 
    <title>
        Raif's Resume
    </title>
</head>

<body>
<h1>
   My Resume 
</h1>
<img href= "./images/30765-9351.jpg" , height = "200">
<br>

<h2> Summary </h2>
<p> 
Particle physicist with six years of research experience, including data analysis and publications from the ATLAS experiment at CERN. Skilled in data science, software and teaching, with a focus on solving real-world problems. Also worked as Executive Secretary at Jagad Buana UK Ltd (remote) , supporting high-value contracts across multiple industries. Provided business insights, ensured compliance, and contributed to company web and profile development.
</p>
<h2>
Education
</h2>
<p> 
<ul>
<li> 2018 -2025 : Doctor of Philosophy: High Energy Physics 
    <ul> <li>University College London, London, UK </li> </ul>
</li>
</ul>
<ul>
<li> 2012 -2016 : Integrated Masters in Physics (MPhys): Physics with Astrophysics
    <ul> <li>University of Leicester, Leicester , UK </li> </ul>
</li>
</ul>
</p>

<lr>

<h2> Work Experience </h2>

<ul>
<li> Jagad Buana UK Limited : October 2022 - Present
    <ul> 
        <li> Executive Secretary</li> 
                <ul>
                    <li> Corporate Governance and Compliance: Ensured company compliance by managing statutory filings and maintaining accurate company records. </li> 
                    <li> Investor Relations and Business Development: Drafted and negotiated investment agreements, contributing to strategic business development initiatives.</li>
                    <li> Digital Proficiency: Managed and maintained company website, demonstrating strong digital literacy and content management skills </li>
                </ul>
    </ul>
</li>
<li> SNG Labs : March 2023 - Present
    <ul> 
        <li> Machine Learning Tutor And Researcher </li> 
                <ul>
                    <li> Mentored undergraduate students in applying Python for Machine Learning in Astrophysics and Cryptocurrency markets.</li> 
                    <li> Led a Shell Hackathon team to forecast biomass distribution in Gujarat, India, utilizing LSTM for prediction and K-means clustering for optimal depot and processing facility locations</li>
                </ul>
        <li> <a href="https://snglabs.tech"> SNG Labs Website </a>  </li>
    </ul>
</li>
<li> UCL : January 2022 - April 2022
    <ul> 
        <li> Postgradute Teaching Assistant</li> 
                <ul>
                    <li> Pedagogical Skills: Provided undergraduate students with hands-on training in advanced mathematical software, Mathematica. </li>
                </ul>      
    </ul>
</li>
<li> World Remit : January 2019 - April 2019
    <ul> 
        <li> Data Science Researcher</li> 
                <ul>
                    <li> Customer Churn Modeling: Conducted in-depth analysis of customer churn behavior in response to price changes using different sets of machine learning algorithms using Python. </li>
                    <li> Machine Learning Application: Decision Trees, Random Forests, Gradient Boosting, and K-Means clustering to identify customer segments and assess price sensitivity. </li>
                    <li> Data-Driven Insights: Delivered actionable insights to inform pricing strategies and customer retention initiatives. </li>
                </ul>  
        <li> <a href="https://snglabs.tech"> UCL Data Science Project Website </a>  </li> 
    </ul>
</li>

</ul>


<lr>
<h2> Skills  </h2>

<ul>
    <li> Python</li>
    <li> C++</li>
    <li> Bash Shell</li>
    <li> HTML</li>
    <li> Data Analytics</li>
    <li> Deep learning </li>
    <li> Machine Learning</li>
    <li> Project Management </li>
    <li> Secretarial Work </li>
    <li> Tutoring </li>
    <li> Language : English, Malay, Russian ( Novice) </li>
</ul>

</body>